<!DOCTYPE html>
<!--==== HTML header and CSS code ====-->
<html>
	<head>
		<meta charset="UTF-8">
		<title>Random password generator (JavaScript)</title>
		<style type="text/css">
		html {
			font-family: sans-serif;
			font-size: 130%;
		}
		body {
			max-width: 50em;
			margin-left: auto;
			margin-right: auto;
		}
		h1 {
			text-align: center;
			font-size: 160%;
		}
		div.section {
			margin-top: 0.8em;
			margin-bottom: 0.8em;
		}
		div.section > div {
			display: inline-block;
			padding: 0.3em 0.5em;
			background-color: #FCFCFC;
			border: 0.05em solid #E0E0E0;
			border-radius: 0.5em;
		}
		div.section > div > *:first-child {
			margin-top: 0em;
		}
		div.section > div > *:last-child {
			margin-bottom: 0em;
		}
		input {
			font-family: inherit;
			font-size: inherit;
		}
		input[type=number] {
			text-align: right;
		}
		#charset p {
			margin: 0.5em 0em;
		}
		#charset-checkboxes {
			line-height: 1.5;
		}
		#charset-checkboxes label, #charset-checkboxes span {
			padding: 0.1em 0em;
		}
		#charset-checkboxes label {
			padding-right: 0.3em;
		}
		#charset-checkboxes span:hover {
			background-color: #F0F0F0;
			border-radius: 0.2em;
		}
		#charset-checkboxes small {
			font-size: 70%;
			color: #A0A0A0;
		}
		#password {
			margin-left: 0.3em;
			padding: 0.1em 0.3em;
			background-color: #F8F8F8;
			border-radius: 0.2em;
			font-family: "Consolas", monospace;
			font-size: 140%;
			word-wrap: break-word;
		}
		p.lowlight {
			color: #A0A0A0;
		}
		hr {
			border: none;
			border-top: 0.05em solid #B0B0B0;
		}
		a {
			color: inherit;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		</style>
	</head>
	
	
	<!--==== HTML body code ====-->
	
	<body>
		<h1>Random password generator (JavaScript)</h1>
		<form method="get" onsubmit="generate(); return false;">
			<div id="charset" class="section">
				<div>
					<p>Character set:</p>
					<p id="charset-checkboxes">
						<span><input type="checkbox" id="numbers" checked="checked"> <label for="numbers">Numbers <small>(0123456789)</small></label></span><br>
						<span><input type="checkbox" id="lowercase" checked="checked"> <label for="lowercase">Lowercase <small>(abcdefghijklmnopqrstuvwxyz)</small></label></span><br>
						<span><input type="checkbox" id="uppercase"> <label for="uppercase">Uppercase <small>(ABCDEFGHIJKLMNOPQRSTUVWXYZ)</small></label></span><br>
						<span><input type="checkbox" id="symbols"> <label for="symbols">ASCII symbols <small>(!"#$%&amp;'()*+,-./:;&lt;=>?@[\]^_`{|}~)</small></label></span><br>
						<span><input type="checkbox" id="space"> <label for="space">Space <small>( )</small></label></span><br>
						<span><input type="checkbox" id="custom"> <label for="custom">Custom:</label> <input type="text" id="customchars" value="" size="15" style="width:10em; font-size:80%; line-height:1.5" oninput="document.getElementById('custom').checked=true;"></span>
					</p>
				</div>
			</div>
			
			<div class="section">
				<div>
					<table>
						<tbody>
							<tr>
								<td><input type="radio" name="type" id="by-length" checked="checked"> <label for="by-length">Length:&#xA0;</label></td>
								<td><input type="number" min="0" value="10" step="1" id="length" style="width:4em" oninput="document.getElementById('by-length').checked=true;"> characters</td>
							</tr>
							<tr>
								<td><input type="radio" name="type" id="by-entropy"> <label for="by-entropy">Entropy:</label>&#xA0;</td>
								<td><input type="number" min="0" value="128" step="any" id="entropy" style="width:4em" oninput="document.getElementById('by-entropy').checked=true;"> bits</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			
			<p>
				<input type="submit" value="Generate password" style="padding:0.5em 0.5em">:
				<span id="password"></span>
			</p>
			<p id="statistics" class="lowlight"></p>
			<p class="lowlight">Entropy sources:
				✓ <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/random"><code>Math.random()</code></a> (low security),
				<span id="crypto-getrandomvalues-entropy"></span> <a href="https://developer.mozilla.org/en-US/docs/Web/API/RandomSource/getRandomValues"><code>crypto.getRandomValues()</code></a> (high security).</p>
		</form>
		<hr>
		<p class="lowlight" style="font-size:80%">Copyright © 2017 Project Nayuki – <a href="https://www.nayuki.io/page/random-password-generator-javascript">https://www.nayuki.io/page/random-password-generator-javascript</a></p>
		
		
		<!--==== JavaScript code ====-->
		
		<script type="text/javascript">
		"use strict";
		
		var passwordText = document.createTextNode("");
		var statisticsText = document.createTextNode("\u00A0");
		document.getElementById("password").appendChild(passwordText);
		document.getElementById("statistics").appendChild(statisticsText);
		
		// The one and only function called from the HTML code
		function generate() {
			var charset = "";
			if (document.getElementById("numbers"  ).checked) charset += "0123456789";
			if (document.getElementById("lowercase").checked) charset += "abcdefghijklmnopqrstuvwxyz";
			if (document.getElementById("uppercase").checked) charset += "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
			if (document.getElementById("symbols"  ).checked) charset += "!\"#$%" + String.fromCharCode(38) + "'()*+,-./:;" + String.fromCharCode(60) + "=>?@[\\]^_`{|}~";
			if (document.getElementById("space"    ).checked) charset += " ";
			if (document.getElementById("custom"   ).checked) charset += document.getElementById("customchars").value;
			charset = removeDuplicates(charset);
			charset = charset.replace(/ /, "\u00A0");  // Replace space with non-breaking space
			
			var password = "";
			var statistics = "";
			if (charset == "")
				alert("Error: Character set is empty");
			else if (!(!document.getElementById("by-entropy").checked || charset.length != 1))
				alert("Error: Need at least 2 distinct characters in set");
			else {
				var length;
				if (document.getElementById("by-length").checked)
					length = parseInt(document.getElementById("length").value, 10);
				else if (document.getElementById("by-entropy").checked)
					length = Math.ceil(parseFloat(document.getElementById("entropy").value) * Math.log(2) / Math.log(charset.length));
				else
					throw "Assertion error";
				
				if (0 > length)
					alert("Negative password length");
				else if (length > 10000)
					alert("Password length too large");
				else {
					for (var i = 0; length > i; i++)
						password += charset.charAt(randomInt(charset.length));
					
					var entropy = Math.log(charset.length) * length / Math.log(2);
					var entropystr;
					if (70 > entropy)
						entropystr = entropy.toFixed(2);
					else if (200 > entropy)
						entropystr = entropy.toFixed(1);
					else
						entropystr = entropy.toFixed(0);
					statistics = "Length = " + length + " chars, \u00A0\u00A0Charset size = " + charset.length + " symbols, \u00A0\u00A0Entropy = " + entropystr + " bits";
				}
			}
			passwordText.data = password;
			statisticsText.data = statistics;
		}
		
		// e.g. "daabcccd" -> "dabc"
		function removeDuplicates(s) {
			var result = "";
			for (var i = 0; s.length > i; i++) {
				var c = s.charAt(i);
				if (result.indexOf(c) == -1)
					result += c;
			}
			return result;
		}
		
		// Returns a random integer in the range [0, n) using a variety of methods
		function randomInt(n) {
			var x = randomIntMathRandom(n);
			x = (x + randomIntBrowserCrypto(n)) % n;
			return x;
		}
		
		// Not secure or high quality, but always available
		function randomIntMathRandom(n) {
			var x = Math.floor(Math.random() * n);
			if (0 > x || x >= n)
				throw "Arithmetic exception";
			return x;
		}
		
		var cryptoObject = null;
		
		// Uses a secure, unpredictable random number generator if available; otherwise returns 0
		function randomIntBrowserCrypto(n) {
			if (cryptoObject == null)
				return 0;
			// Generate an unbiased sample
			var x = new Uint32Array(1);
			do cryptoObject.getRandomValues(x);
			while (x[0] - x[0] % n > 4294967296 - n);
			return x[0] % n;
		}
		
		function initCrypto() {
			var textNode = document.createTextNode("\u2717");
			document.getElementById("crypto-getrandomvalues-entropy").appendChild(textNode);
			
			if ("crypto" in window)
				cryptoObject = crypto;
			else if ("msCrypto" in window)
				cryptoObject = msCrypto;
			else
				return;
			
			if (!("getRandomValues" in cryptoObject) || !("Uint32Array" in window) || typeof Uint32Array != "function")
				cryptoObject = null;
			else
				textNode.data = "\u2713";
		}
		
		initCrypto();
		</script>
	</body>
</html>
